# Darts-Connect

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/retameur/dartsconnect/: ContextProvider.kt  DataSore.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/retameur/dartsconnect/previews/: NetworkConfigScreenPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/retameur/dartsconnect/: App.kt  ChooseGameScreen.kt  CricketGame.kt  CricketGameScreen.kt  DartboardDartsConnect.kt  DataStore.kt  NetworkConfigScreen.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/retameur/dartsconnect/: DataStore.ios.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
